<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
      h1{
        margin-top: 80px;
      }
      /* Bordered form */
      form {
        width: 60%;
        margin: 50px auto ;
        border: 3px solid #f1f1f1;
      }

      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Add padding to containers */
      .container {
        
        padding: 16px;
      }
    </style>
</head>
<body>
  <center><h1>My Form </h1></center>
    <form action="http://localhost:6061/user" method="post">

        <div class="container">
          <label for="name"><b>Name</b></label>
          <input id="name" type="text" placeholder="Enter Your Name" name="name" required>
      
          <label for="password"><b>Password</b></label>
          <input id="password" type="password" placeholder="Enter Password" name="password" required>
      
          <button type="submit">Login</button>
        </div>
      
      </form>

  
    
</body>
</html>